<!-- name.html -->
<HTML>
<HEAD>
<TITLE>Professor Pang Du's Chinese Name</TITLE>
</HEAD>

<img width=400 height=100 src="files/name.png">
<br><br><br>

<b>NOBODY</b>, including my parents, ever pronounced <b>my Chinese first name</b> (the <b>second Chinese character</b> here since Chinese always pronounce the family name first) correctly at the first try. If you happen to have the same Chinese first name as mine, find me in a statistical conference and I will be happy to buy you a drink!

 

