

<!-- teaching.html -->
<HTML>
<HEAD>
<TITLE>An Authentic "404 Error!" Page Approved by Professor Pang Du</TITLE>
<style>
.topnav {
  overflow: hidden;
  background-color: #800000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #CF4420;
  color: white;
}
</style>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" ONLOAD="show()">

<span id="liveclock" style="position:absolute;right:0;top:0;">
</span>

<script language="JavaScript">                                             
<!--

/*
Upper Right Corner Live Clock Script- ) Dynamic Drive (www.dynamicdrive.com)
For full source code, 100's more DHTML scripts, and TOS,
visit http://www.dynamicdrive.com
*/

function show(){
 if (!document.layers&&!document.all&&!document.getElementById)
 return
 var Digital=new Date()
 var hours=Digital.getHours()
 var minutes=Digital.getMinutes()
 var seconds=Digital.getSeconds()
 var dn="AM" 
 if (hours>12){
 dn="PM"
 hours=hours-12
 }
 if (hours==0)
 hours=12
 if (minutes<=9)
 minutes="0"+minutes
 if (seconds<=9)
 seconds="0"+seconds
//change font size here to your desire
myclock="<font size='2'>Current Time at Blacksburg, VA, USA: <b>"
 +hours+":"+minutes+":" +seconds+dn+"</b></font>" 
if (document.layers){
document.layers.liveclock.document.write(myclock)
document.layers.liveclock.document.close()
}
else if (document.all)
liveclock.innerHTML=myclock
else if (document.getElementById)
document.getElementById("liveclock").innerHTML=myclock
setTimeout("show()",1000)
 }

//-->
</script>

<br>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="people.html">People</a>
  <a href="research.html">Research</a>
  <a class="active" href="teaching.html">Teaching</a>
</div>

<p><h3>Why did you even click into this page? Aren't supposed to find all your course information at your <a href="https://canvas.vt.edu/">Canvas</a> page?</h3></p>
<br><br><br><br>
<p><h4>Well, since you are already here I feel obliged to give you some information about my teaching. Here is a short summary of the courses I have taught the most.</h4></p>

<ul>
<li> <h5>STAT 4105/5105G <i>Theoretical Statistics I</i></h5>
	
	This is a required course for Statistics undergraduate students and aims to introduce probability concepts such as probability rules, counting principles, probability distributions. It is also cross-listed as a course for graduate students who are pursuing the MA degree in DAAS. The textbook has always been <i>Mathematical Statistics with Applications</i> by Wackerly, Mendenhall, and Scheaffer. 
	<br><br>
<b>Caution</b>: Rumor has it that this is one of the most difficult courses for our undergraduates. And the rumor is CORRECT! This IS indeed the most mathematical course you will have on your checksheet. Expect some hard work here!

<li> <h5>STAT 4504/5504G <i>Applied Multivariate Analysis</i></h5>
	
	This course is supposed to teach you multivariate statistics with implementation in R. It is also cross-listed as a course for graduate students who are pursuing the MA degree in DAAS. 
	 
	<br><br>
			<b>Caution</b>: Spring 2026 is my debut of teaching it. 
			
<li> <h5>STAT 4584 <i>Advanced Calculus for Statistics</i></h5>
	
	I recently revamped this course so that it can better prepare students who plan to pursue a gradudate degree in data science related programs. The new curriculum now covers the first 2/3 of the topics in the book <i>Advanced Calculus with Applications in Statistics</i> by Andr&eacute; Khuri, with more accessible examples and skipped technical derivations.
	<br><br>
<b>Caution</b>: There is no textbook for this course (I would like to put down Khuri's book here but that would be TOO BRUTAL). 

<li> <h5>STAT 5554 <i>Functional Data Analysis</i></h5>

This is a selective course for Statistics graduate students and aims to introduce the modern field of functional data analysis (FDA) where data points expand from numbers and vectors of numbers to curves, surfaces, and more complex objects. 
The field of FDA has advanced in an amazing pace in the past two decades. It is hard to keep the course materials as current as possible. Right now, the course is offered as 2/3 (or 3/5?) of time covering the basics of FDA from Ramsay and Silverman's FDA book, and the other 1/3 (or 2/5?) reading and presenting papers (classic ones and more recent ones). This is my FAVORITE course and was created by myself in 2018 after several build-up trials. 
<br><br>
<b>Caution</b>: For non-statisticians who are thinking about taking this course, the meaning of "functional data" may have a completely different meaning from the same name (if applicable) in your field. Double check before you proceed!

<li> <h5>STAT 6105 <i>Measure and Probability</i></h5>
	
	This is a semi-required course for Statistics PhD students and aims to introduce advanced probability concepts such as &sigma;-algebras, probability measures, measurable functions, modes of convergence, laws of large numbers, and central limit theorems. The goal of the course is to cover a little more than the first half of Billingsley's book, <i>Probability and Measure</i>, although I completely rely on my own lecture notes that may be quite different from the book.	 
	<br><br>
	<b>Caution</b>: If you cannot understand a single word in the first class, this is not the right class for you. However, if you decide to stay, you are committing your brain to a semester of "interesting" (or some former students would say, "painful" or "torturing") homework assignments. &#128540;

</ul>

<hr>
    <footer id="footer">
        <p>Copyright &#169; 2021, <strong>Pang Du</strong>
	</footer>

